<sdf version="1.6">
<world name="default">
<include>
<uri>model://sun</uri>
</include>
<include>
<uri>model://ground_plane</uri>
</include>
<model name="Maze">
<pose>-0.75 -0.75 0 0 0 0 0</pose>
<link name="link_0">
<pose>0.25 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_0">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_0">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_1">
<pose>0.25 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_1">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_1">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_2">
<pose>0.25 1.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_2">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_2">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_3">
<pose>0.25 1.5833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_3">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_3">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_4">
<pose>0.25 1.7499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_4">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_4">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_5">
<pose>0.25 1.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_5">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_5">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_6">
<pose>0.25 2.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_6">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_6">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_7">
<pose>0.25 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_7">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_7">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_8">
<pose>0.25 2.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_8">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_8">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_9">
<pose>0.25 2.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_9">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_9">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_10">
<pose>0.25 2.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_10">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_10">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_11">
<pose>0.25 2.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_11">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_11">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_12">
<pose>0.25 3.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_12">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_12">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_13">
<pose>0.25 3.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_13">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_13">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_14">
<pose>0.25 3.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_14">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_14">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_15">
<pose>0.25 3.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_15">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_15">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_16">
<pose>0.25 3.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_16">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_16">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_17">
<pose>0.25 3.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_17">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_17">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_18">
<pose>0.25 4.083333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_18">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_18">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_19">
<pose>0.25 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_19">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_19">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_20">
<pose>0.41666666666666663 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_20">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_20">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_21">
<pose>0.41666666666666663 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_21">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_21">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_22">
<pose>0.41666666666666663 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_22">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_22">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_23">
<pose>0.41666666666666663 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_23">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_23">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_24">
<pose>0.5833333333333334 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_24">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_24">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_25">
<pose>0.5833333333333334 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_25">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_25">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_26">
<pose>0.5833333333333334 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_26">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_26">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_27">
<pose>0.5833333333333334 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_27">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_27">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_28">
<pose>0.75 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_28">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_28">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_29">
<pose>0.75 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_29">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_29">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_30">
<pose>0.75 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_30">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_30">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_31">
<pose>0.75 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_31">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_31">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_32">
<pose>0.9166666666666666 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_32">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_32">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_33">
<pose>0.9166666666666666 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_33">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_33">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_34">
<pose>0.9166666666666666 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_34">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_34">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_35">
<pose>0.9166666666666666 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_35">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_35">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_36">
<pose>1.0833333333333333 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_36">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_36">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_37">
<pose>1.0833333333333333 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_37">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_37">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_38">
<pose>1.0833333333333333 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_38">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_38">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_39">
<pose>1.0833333333333333 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_39">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_39">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_40">
<pose>1.2499999999999998 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_40">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_40">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_41">
<pose>1.2499999999999998 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_41">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_41">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_42">
<pose>1.2499999999999998 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_42">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_42">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_43">
<pose>1.2499999999999998 2.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_43">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_43">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_44">
<pose>1.2499999999999998 2.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_44">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_44">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_45">
<pose>1.2499999999999998 2.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_45">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_45">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_46">
<pose>1.2499999999999998 2.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_46">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_46">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_47">
<pose>1.2499999999999998 3.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_47">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_47">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_48">
<pose>1.2499999999999998 3.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_48">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_48">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_49">
<pose>1.2499999999999998 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_49">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_49">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_50">
<pose>1.4166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_50">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_50">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_51">
<pose>1.4166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_51">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_51">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_52">
<pose>1.5833333333333333 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_52">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_52">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_53">
<pose>1.5833333333333333 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_53">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_53">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_54">
<pose>1.7499999999999998 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_54">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_54">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_55">
<pose>1.7499999999999998 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_55">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_55">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_56">
<pose>1.9166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_56">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_56">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_57">
<pose>1.9166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_57">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_57">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_58">
<pose>2.0833333333333335 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_58">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_58">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_59">
<pose>2.0833333333333335 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_59">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_59">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_60">
<pose>2.25 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_60">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_60">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_61">
<pose>2.25 0.41666666666666663 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_61">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_61">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_62">
<pose>2.25 0.5833333333333334 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_62">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_62">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_63">
<pose>2.25 0.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_63">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_63">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_64">
<pose>2.25 0.9166666666666666 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_64">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_64">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_65">
<pose>2.25 1.0833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_65">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_65">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_66">
<pose>2.25 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_66">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_66">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_67">
<pose>2.25 1.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_67">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_67">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_68">
<pose>2.25 1.5833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_68">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_68">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_69">
<pose>2.25 1.7499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_69">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_69">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_70">
<pose>2.25 1.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_70">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_70">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_71">
<pose>2.25 2.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_71">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_71">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_72">
<pose>2.25 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_72">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_72">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_73">
<pose>2.25 3.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_73">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_73">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_74">
<pose>2.25 3.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_74">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_74">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_75">
<pose>2.25 3.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_75">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_75">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_76">
<pose>2.25 3.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_76">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_76">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_77">
<pose>2.25 3.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_77">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_77">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_78">
<pose>2.25 4.083333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_78">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_78">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_79">
<pose>2.25 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_79">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_79">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_80">
<pose>2.4166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_80">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_80">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_81">
<pose>2.4166666666666665 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_81">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_81">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_82">
<pose>2.4166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_82">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_82">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_83">
<pose>2.5833333333333335 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_83">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_83">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_84">
<pose>2.5833333333333335 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_84">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_84">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_85">
<pose>2.5833333333333335 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_85">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_85">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_86">
<pose>2.75 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_86">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_86">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_87">
<pose>2.75 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_87">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_87">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_88">
<pose>2.75 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_88">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_88">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_89">
<pose>2.9166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_89">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_89">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_90">
<pose>2.9166666666666665 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_90">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_90">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_91">
<pose>2.9166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_91">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_91">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_92">
<pose>3.0833333333333335 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_92">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_92">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_93">
<pose>3.0833333333333335 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_93">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_93">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_94">
<pose>3.0833333333333335 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_94">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_94">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_95">
<pose>3.25 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_95">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_95">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_96">
<pose>3.25 0.41666666666666663 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_96">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_96">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_97">
<pose>3.25 0.5833333333333334 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_97">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_97">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_98">
<pose>3.25 0.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_98">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_98">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_99">
<pose>3.25 0.9166666666666666 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_99">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_99">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_100">
<pose>3.25 1.0833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_100">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_100">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_101">
<pose>3.25 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_101">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_101">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_102">
<pose>3.25 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_102">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_102">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_103">
<pose>3.25 3.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_103">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_103">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_104">
<pose>3.25 3.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_104">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_104">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_105">
<pose>3.25 3.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_105">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_105">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_106">
<pose>3.25 3.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_106">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_106">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_107">
<pose>3.25 3.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_107">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_107">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_108">
<pose>3.25 4.083333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_108">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_108">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_109">
<pose>3.25 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_109">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_109">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_110">
<pose>3.4166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_110">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_110">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_111">
<pose>3.4166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_111">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_111">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_112">
<pose>3.5833333333333335 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_112">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_112">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_113">
<pose>3.5833333333333335 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_113">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_113">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_114">
<pose>3.75 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_114">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_114">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_115">
<pose>3.75 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_115">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_115">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_116">
<pose>3.9166666666666665 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_116">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_116">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_117">
<pose>3.9166666666666665 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_117">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_117">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_118">
<pose>4.083333333333333 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_118">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_118">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_119">
<pose>4.083333333333333 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_119">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_119">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_120">
<pose>4.249999999999999 0.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_120">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_120">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_121">
<pose>4.249999999999999 0.41666666666666663 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_121">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_121">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_122">
<pose>4.249999999999999 0.5833333333333334 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_122">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_122">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_123">
<pose>4.249999999999999 0.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_123">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_123">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_124">
<pose>4.249999999999999 0.9166666666666666 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_124">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_124">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_125">
<pose>4.249999999999999 1.0833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_125">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_125">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_126">
<pose>4.249999999999999 1.2499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_126">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_126">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_127">
<pose>4.249999999999999 1.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_127">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_127">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_128">
<pose>4.249999999999999 1.5833333333333333 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_128">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_128">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_129">
<pose>4.249999999999999 1.7499999999999998 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_129">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_129">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_130">
<pose>4.249999999999999 1.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_130">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_130">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_131">
<pose>4.249999999999999 2.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_131">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_131">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_132">
<pose>4.249999999999999 2.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_132">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_132">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_133">
<pose>4.249999999999999 2.4166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_133">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_133">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_134">
<pose>4.249999999999999 2.5833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_134">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_134">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_135">
<pose>4.249999999999999 2.75 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_135">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_135">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_136">
<pose>4.249999999999999 2.9166666666666665 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_136">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_136">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_137">
<pose>4.249999999999999 3.0833333333333335 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_137">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_137">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_138">
<pose>4.249999999999999 3.25 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_138">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_138">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
<link name="link_139">
<pose>4.249999999999999 4.249999999999999 0.75 0 0 0 0</pose>
<inertial>
<pose>0 0 0 0 0 0</pose>
<mass>1</mass>
</inertial>
<collision name="collision_139">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual_139">
<geometry>
<box>
<size>0.16666666666666666 0.16666666666666666 1.5</size>
</box>
</geometry>
</visual>
</link>
</model>
</world>
</sdf>
